TOKEN="MTAxOTk5NjUzMjQwMzA3NzEzMQ.GBTCR_.BZFM7YlpGP8gEh1DrtUV-0dH5S5OCji3J_8uHQ" #token ของบอท จาก discord developer portal
CLIENT_ID="1019996532403077131"  #client id ของบอท จาก discord developer portal
GUILD_ID="1096824941690765322" #id ของ server ของคุณ
CHANNEL_ID="1116833805156765786" #id ช่องแชท ของคุณ
ROLE_ID="1115020128342511677" #id ของยศเมื่อลงทะเบียนเสร็จแล้วจะให้เเพิ่มยศนี้กับผู้ลงทะเเบียน
ADMIN_LOG_CHANNEL_ID="1115827989373009975" #ช่องแชทที่เก็บlog การลงทะเบียน